# PipeBlocks

./: README.md
src/Example/Reusable/: Models.cs  Program.cs
src/Examples/Branch/: Branch.csproj  ChadTaxRateBlock.cs  MaliTaxRateBlock.cs  Models.cs  NigerianTaxRateBlock.cs  Program.cs  TanzaniaTaxRateBlock.cs
src/Examples/FailureState/: FailureState.csproj  FirstBlock.cs  Models.cs  Program.cs  SecondBlock.cs  ThirdBlock.cs
src/Examples/Functions/: Functions.csproj  Models.cs  Program.cs
src/Examples/Loop/: AnimationBlock.cs  IncrementBlock.cs  Loop.csproj  Models.cs  Program.cs
src/Examples/Map/: Map.csproj  Program.cs
src/Examples/Parallel/: Models.cs  Parallel.csproj  Program.cs  RandomNumberGenerationBlock.cs
src/Examples/Reusable/: GenericCodeBlock.cs  Models.cs  Program.cs
src/Examples/StartFrom/: Models.cs  Program.cs  StartFrom.csproj
src/Examples/TryCatch/: ExpectedFailureBlock.cs  HandleFailureBlock.cs  Models.cs  Program.cs
src/MM.PipeBlocks/: BlockBuilder.cs  BlockExecutor.cs  ContextBuilder.cs  MM.PipeBlocks.csproj  MM.PipeBlocks.sln  MapPipeBlock.cs  Mapper.cs  PipeBlock.cs  PipeBlockCompiler.cs  README.md  README_new.md
src/MM.PipeBlocks.Abstractions/: Context.cs  DefaultFailureState.cs  Delegates.cs  Either.cs  ExceptionFailureState.cs  IBlock.cs  IBlockBuilder.cs  IBlockResolver.cs  IContext.cs  IContextExtensions.cs  IEither.cs  IFailureState.cs  IPipeBlock.cs  MM.PipeBlocks.Abstractions.csproj  Parameter.cs  PipeBlockOptions.cs  README.md
src/MM.PipeBlocks.Extensions/: AdapterPipeBlock.cs  CompositeBlock.cs  LoopBlock.cs  MM.PipeBlocks.Extensions.csproj  MapPipeBlock.cs  ParallelBlock.cs  RetryBlock.cs  StartFromPipeBlock.cs  StartFromPipeBlockCompiler.cs
src/MM.PipeBlocks.Extensions.DependencyInjection/: MM.PipeBlocks.Extensions.DependencyInjection.csproj  PipeBlocksServiceCollectionExtensions.cs  ServiceProviderBackedResolver.cs
src/MM.PipeBlocks.Test/: BlockExecutorTests.cs  CodeBlockTests.cs  Concretions.cs  FuncBlockTests.cs  MM.PipeBlocks.Test.csproj  MapPipeBlockTests.cs  NoopBlockTests.cs  SwitchBlockTests.cs  TryCatchBlockTests.cs
src/MM.PipeBlocks.Test/BlockBuilderTests/: AsyncIfThenTests.cs  AsyncReturnTests.cs  IfThenTests.cs  ReturnTests.cs  RunTests.cs
src/MM.PipeBlocks.Tester/: BlockResolver.cs  Concretions.cs  CustomBuilder.cs  CustomContext.cs  Extensions.cs  MM.PipeBlocks.Tester.csproj  OverheadBenchmark.cs  PipelineBenchmark.cs  Program.cs
src/MM.PipeBlocks/Blocks/: BranchBlock.cs  CodeBlock.cs  FuncBlock.cs  ReturnBlock.cs  TryCatchBlock.cs
src/MM.PipeBlocks/Builder/: FuncBuilder.cs  ReturnBuilder.cs  ThenBuilder.cs  TryCatchBuilder.cs
src/MM.PipeBlocks/Internal/: DefaultBlockResolver.cs  ExecutionStrategy.cs  MergeHelper.cs  Merger.cs  NoopLoggerFactory.cs
src/Map/: Blocks.cs  Models.cs  Program.cs
