<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MM.PipeBlocks.Abstractions\MM.PipeBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\..\MM.PipeBlocks\MM.PipeBlocks.csproj" />
  </ItemGroup>

</Project>
