<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MM.PipeBlocks.Abstractions\MM.PipeBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\..\MM.PipeBlocks.Extensions\MM.PipeBlocks.Extensions.csproj" />
    <ProjectReference Include="..\..\MM.PipeBlocks\MM.PipeBlocks.csproj" />
  </ItemGroup>

</Project>
